app/views/blog_posts/show.html.erb

<div class="row">
  <div class="container">
    <div class="col l12 m12 s12">
      <article id="show-post">
        <div id="post-title"><%= @post.title %></div>
        <div id="post-subtitle"><%= @post.subtitle %></div><img src=<%= @images.sample %>>
        <div id="post-content"><%= @post.body %></div>
      </article>
    </div>
  </div>
</div>

app/views/blog_posts/show.pug
.row
	.container
		.col.l12.m12.s12
			article#show-post


				#post-title <%= @post.title %>

				#post-subtitle <%= @post.subtitle %>
				<img src=<%= @images.sample %>>
				#post-content <%= @post.body %>
